<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto Flex', sans-serif;
            overflow-x: hidden;
        }

        .whole {
            width: fit-content;
            margin: 16px 24px;
        }

        .akh-img {
            background: linear-gradient(#6c9ce312, #6c96e31a), url('./AKH_extracts/liveSmartpic.png');
            text-align: center;
            padding: 4px 8px;
            border-top: 8px solid #822e27;
        }

        .akh-form {
            border-bottom: 8px solid #822e27;
            display: flex; 
            width: 400px;
            border-left: 8px solid #822e27;
            border-right: 8px solid #822e27;
            padding: 24px;
        }

        #registration-form {
            max-width: 500px;
            margin: auto;
            font-family: 'Roboto Flex', sans-serif;
        }

        /* Style form group */
        .form-group {
          margin-bottom: 32px;
          color: #822e27;
        }

        /* Style labels */
        label {
          display: block;
          font-weight: bold;
        }

        /* Style text inputs and textareas */
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
          width: 100%;
          margin-top: 16px;
          padding: 10px;
          border: 1px solid #822e27;
          color: #822e27;
        }

        button {
            float: right;
            padding: 8px 32px;
            margin-right: -20px;
            margin-bottom: 20px;
            border-radius: 0px;
            color: #6CA2E3;
            border: 2px solid #6CA2E3;
            background-color: #fbfbfb;
            position: relative;
        }

        button:hover {
            color: #fbfbfb;
            background-color: #6CA2E3;
        }

    </style>
</head>
<body>
    <div class="whole">
        <div class="akh-img">
            <img src="AKH_extracts/AKH Design.png" alt="AKH-Design">
        </div>
        <div class="akh-form">
            <forms id="registration-form">
                <div class="form-group">
                    <label for="last-name">Last Name: </label>
                    <input type="text" name="last-name" id="last-name" required>
                </div>
                <div class="form-group">
                    <label for="first-name">First Name: </label>
                    <input type="text" name="first-name" id="first-name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Mobile Number</label>
                    <input type="tel" name="phone" id="phone" required>
                </div>
                <div class="form-group">
                    <label for="dob">Date of Birth: </label>
                    <input type="date" name="dob" id="dob" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender </label>
                    <select name="gender" id="gender" required>
                        <option value="">Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="address">Residential Address: </label>
                    <textarea name="address" id="address" cols="30" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <button>NEXT</button>
                </div>
            </forms>
        </div>
    </div>
</body>
</html>