<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto Flex', sans-serif;
            overflow-x: hidden;
        }

        .big {
            margin: 16px 16px;
        }

        .background {
            height: fit-content;
            width: fit-content;
            /* background-image: url('./AKH_extracts/liveSmartpic.png');
            background-color: #6CA2E3; /* Select blue color */
            /*background-blend-mode: multiply;  */
            background: linear-gradient(#6c9ce312, #6c96e31a), url('./AKH_extracts/liveSmartpic.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
        }

        .contain-words {
            margin: 196px 120px;
        }

        #real {
            font-size: 32px;
            word-spacing: 0px;
            color: #fbfbfb;
            text-align: center;
            margin-bottom: 56px;
            font-weight: bold;
        }

        .live {
            text-align: center;
            font-size: 32px;
            color: #fbfbfb;
            font-weight: 100;
            line-height: 2;
            letter-spacing: 1px;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        hr {
            width: 60%;
            margin-top: -4px;
            margin-bottom: -4px;
        }

        #live {
            margin-bottom: 56px;
        }

        button {
            border: 2px solid transparent;
            padding: 12px 40px;
            margin-left: 48px;
            background-color: #fbfbfb;
            color: #6CA2E3;
            font-size: 16px;
        }

        button:hover {
            color: #fbfbfb;
            background-color: #6CA2E3;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="background" id="background">
            <div class="contain-words" id="contain-words">
                <h2 id="real">AKHCON REALITY</h2>
                <h2 class="live">KATAMPE</h2>
                <hr>
                <h2 class="live" id="live">LIVE SMART</h2>
                <button>EXPLORE</button>
            </div>
        </div>
    </div>
</body>
</html>