<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            font-family: 'Roboto Flex', sans-serif;
        }

        .location {
            height: fit-content;
            width: fit-content;
            margin: 8px 16px;
        }

        .header h2 {
            font-size: 32px;
            margin-left: 32px;
            color: #822E27;
            letter-spacing: 0px;
            font-weight: bold;
        }

        .all-explore {
            background-color: #822E27;
            margin-top: -12px;
            padding: 24px 20px;
        }

        .explore {
            display: flex;
            position: relative;
            margin-bottom: 20px;
        }

        .explore h4 {
            color: #fbfbfb;
            font-size: 18px;
            font-weight: 500;
        }

        .explore-right {
            margin-left: 124px;
        }

        #faq {
            margin-left: 116px;
        }

        .listLinks {
            list-style: none;
            padding: 0px;
        }

        .listLinks li {
            margin-bottom: 12px;
        }

        .listLinks a {
            text-decoration: none;
            color: #fbfbfb;
            display: block;
            font-size: 16px;
            font-weight: 100;

        }

        .footer {
            background-color: #6CA2E3;
            padding: 4px 32px;
        }

        .footer p {
            color: #fbfbfb;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="location">
        <div class="header">
            <h2>LOCATION</h2>
        </div>
        <div class="map">
            <img src="./AKH_extracts/mapImg.png" alt="map-image" width="472px">
        </div>
        <div class="all-explore">
            <div class="explore">
                <div class="explore-left">
                    <h4>REALTY</h4>
                    <ul class="listLinks">
                        <li><a href="#">Apartment</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Amenities</a></li>
                        <li><a href="#">Neighborhood</a></li>
                        <li><a href="#">Site Plan</a></li>
                    </ul>
                </div>
                <div class="explore-right">
                    <h4>INFORMATION</h4>
                    <ul class="listLinks">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class="explore">
                <div class="explore-left">
                    <h4>QUICK LINKS</h4>
                    <ul class="listLinks">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="explore-right" id="faq">
                    <h4>FAQ</h4>
                    <ul class="listLinks">
                        <li><a href="#">How do I pay for an<br> Apartment?</a></li>
                        <li><a href="#">Can I pay an installments?</a></li>
                        <li><a href="#">Can I see the property in <br>person?</a></li>
                    </ul>
                </div>
            </div>
            <div class="explore">
                <div class="exlpore-left">
                    <h4>CONTACT</h4>
                    <ul class="listLinks">
                        <li><a href="#">+234 8037037734</a></li>
                        <li><a href="#">akh@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>AKH CONSTRUCTION LIMITED © Copyright 2023</p>
        </div>
    </div>
</body>
</html>