<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Roboto Flex', sans-serif;
        }

        .top {
            width: fit-content;
            height: fit-content;
            background-color: #fbfbfb;
            margin: 0px 16px;
            position: fixed;
            z-index: 1000;
            top: 0;
        }

        .top img:first-child {
            padding: 24px 24px;
        }

        .top img:last-child {
            padding-bottom: 12px;
            margin-left: 320px;
            padding-right: 24px;
        }

        .random-content {
            width: 560px;
            height: fit-content;
            margin: 80px 16px ;
            text-align: center;
            background-color: #fbfbfb;
        }
    </style>
</head>
<body>
    <div class="top">
            <img src="./AKH_extracts/MenuIcon.png" alt="Menu Icon Bars">
            <img src="./AKH_extracts/AKH Logo.png" alt="AKH Logo">
    </div>
    <div class="random-content">
        <!-- Your page content here -->
        <p>Lorem ipsum dolor sit amet, <br>
            consectetur adipiscing elit. Nullam <br>
            consequat erat eu tortor pulvinar, sit<br>
             amet elementum magna condimentum. Duis <br>
             pretium dui ut elit aliquet ullamcorper.</p>
        <!-- More content -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>do not stop baby</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>heyyy</h2>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <h3>yohhh</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>fvckin hell man</p>
      </div>
</body>
</html>