<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Roboto Flex', sans-serif;
        }

        .top {
            width: fit-content;
            height: fit-content;
            background-color: #fbfbfb;
            margin: 0px 16px;
            position: fixed;
            z-index: 1000;
            top: 0;
        }

        .top img:first-child {
            padding: 24px 24px;
        }

        .top img:last-child {
            padding-bottom: 12px;
            margin-left: 320px;
            padding-right: 24px;
        }

        .access-anywhere {
            width: 518px;
            margin: 82px 16px 32px 16px;
            background-color: #822e27;
            padding: 40px 16px 80px 24px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .accessLinks li {
            margin-bottom: 72px;
        }

        .accessLinks a {
            text-decoration: none;
            color: #fbfbfb;
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <div class="top">
        <img src="./AKH_extracts/MenuX-icon.png" alt="Menu  X Icon">
        <img src="./AKH_extracts/AKH Logo.png" alt="AKH Logo">
    </div>

    <div class="access-anywhere">
        <ul class="accessLinks">
            <li><a href="#">HOME</a></li>
            <li><a href="#">EXPLORE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">SIGN UP</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">TERMS & CONDITIONS</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
        </ul>
    </div>

</body>
</html>