<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation One</title>
    
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Roboto Flex', sans-serif;
        }

        .big-div {
            width: fit-content;
            height: fit-content;
            background-color: #fbfbfb;
            margin: 0px 16px;
            position: fixed;
            z-index: 1000;
            top: 0;
        }

        .top img:first-child {
            padding: 24px 24px;
        }

        .top img:last-child {
            padding-bottom: 12px;
            margin-left: 320.93px;
            padding-right: 24px;
        }

        .dropDown {
            display: inline-block;
            position: relative;
            margin-left: 200px;
        }

        #features {
            text-decoration: none;
            border: 2px solid transparent;
            padding: 12px 20px;
            background-color: #822E27;
            color: #fbfbfb;
        }

        .dropDownContent {
            display: none;
            position: absolute;
            z-index: 1;
        }

        .dropDown:hover .dropDownContent {
            display: block;
        }

        .contentLinks a {
            display: block;
            border: 1px solid #822E27;
            text-decoration: none;
            background-color: #fbfbfb;
            color: #822E27;
            padding: 8px 34px;
            text-align: center;
        }

        .contentLinks a:hover {
            color: #fbfbfb;
            background-color: #822E27;
        }

        ul {
            list-style: none;
            padding: 0px;
        }

        .random-content {
            width: 560px;
            height: fit-content;
            margin: 80px 16px ;
            text-align: center;
            background-color: #b531b1;
        }

    </style>
</head>
<body>
    <div class="big-div">
        <div class="top">
            <img src="./AKH_extracts/MenuIcon.png" alt="Menu Icon Bars">
            <img src="./AKH_extracts/AKH Logo.png" alt="AKH Logo">
        </div>
        <div class="dropDown">
            <a href="#" id="features">FEATURES &nbsp;<span class="dropdown-symbol">&#9660;</span></a>
            <div class="dropDownContent">
                <ul class="contentLinks">
                    <li><a href="#">TOUR</a></li>
                    <li><a href="#">PAYMENT</a></li>
                    <li><a href="#">SITE PLAN</a></li>
                    <li><a href="#">LOCATION</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="random-content">
        <!-- Your page content here -->
        <p>Lorem ipsum dolor sit amet, <br>
            consectetur adipiscing elit. Nullam <br>
            consequat erat eu tortor pulvinar, sit<br>
             amet elementum magna condimentum. Duis <br>
             pretium dui ut elit aliquet ullamcorper.</p>
        <!-- More content -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>heyyy</h2>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <h3>yohhh</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>fvckin hell man</p>
      </div>
</body>
</html>