<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto Flex', sans-serif;
            overflow-x: hidden;
        }

        .big {
            background-color: #822e27;
            width: fit-content;
            height: fit-content;
            margin: 8px 16px;
            padding-top: 8px;
            padding-bottom: 2px;
        }

        .top {
            background-image: url('./AKH_extracts/liveSmartpic.png');
            background-repeat: no-repeat;
            /* border-top: 8px solid #822e27; */
            background-size: cover;
            justify-content: center;
            align-items: center;
        }

        .top img {
            padding: 8px 180px 28px 180px;
        }

        .bottom {
            margin: 0px 8px 8px 8px;
            background-color: #fbfbfb;
            /* border-left: 8px solid #822e27;
            border-right: 8px solid #822e27;
            border-bottom: 8px solid #822e27; */
            padding: 56px 24px 116px 24px;
            justify-content: center;
        }

        .bottom p {
            text-align: center;
            color: #822e27;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            margin: 96px 0px 36px 0px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .linkTaps li{
            margin-bottom: 28px;
            text-align: center;
        }

        .linkTaps a {
            border: 2px solid #6CA2E3;
            color: #6CA2E3;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            padding: 8px 20px;
        }

        .linkTaps a:hover {
            color: #fbfbfb;
            background-color: #6CA2E3;
        }

        #OK {
            padding: 8px 56px;
        }

    </style>
</head>
<body>
    <div class="big">
        <div class="top">
            <img src="./AKH_extracts/AKH Design.png" alt="AKH Design">
        </div>
        <div class="bottom">
            <p>We just sent all the details <br>
            regarding the tour to the email <br>address specified in the form</p>
            <ul class="linkTaps">
                <li><a href="#">GO TO MAIL</a></li>
                <li><a href="#" id="OK">OK</a></li>
            </ul>
        </div>
    </div>
</body>
</html>