<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            font-family: 'Roboto Flex', sans-serif;
        }

        .schedule-one {
            width: fit-content;
            height: fit-content;
            margin: 8px 16px;
            padding: 44px 96px 72px 96px;
            text-align: center;
            background: linear-gradient(#0000ff00, #00ffff03), url('./AKH_extracts/discussion.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .schedule-one h2 {
            font-size: 24px;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 24px;
            color: #fbfbfb;
        }

        .schedule-one p {
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #fbfbfb;
            margin-bottom: 36px;
        }

        .schedule-one button {
            text-align: center;
            border: 2px solid #fbfbfb;
            color: #fbfbfb;
            font-size: 16px;
            font-weight: 500;
            background-color: #6CA2E3;
            text-decoration: none;
            padding: 8px 8px;
        }

        .schedule-one button:hover {
            color: #6CA2E3;
            background-color: #fbfbfb;
        }


        .schedule-two {
            width: fit-content;
            height: fit-content;
            padding: 144px 112px 172px 112px;
            margin: 40px 16px;
            text-align: center;
            background: linear-gradient(#0000ff00, #00ffff03), url('./AKH_extracts/siteDesign.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .schedule-two button {
            border: 2px solid #fbfbfb;
            font-size: 16px;
            text-align: center;
            font-weight: 500;
            padding: 8px 36px;
            text-decoration: none;
            color: #fbfbfb;
            background-color: #6CA2E3;
        }

        .schedule-two button:hover {
            color: #6CA2E3;
            background-color: #fbfbfb;
        }


        .schedule-three {
            width: fit-content;
            height: fit-content;
            padding: 144px 112px 172px 112px;
            margin: 40px 16px;
            text-align: center;
            background: linear-gradient(#0000ff00, #00ffff03), url('./AKH_extracts/siteDesign2.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .schedule-three button {
            border: 2px solid #fbfbfb;
            font-size: 16px;
            text-align: center;
            font-weight: 500;
            padding: 8px 36px;
            text-decoration: none;
            color: #fbfbfb;
            background-color: #822e27;
        }

        .schedule-three button:hover {
            color: #6CA2E3;
            background-color: #fbfbfb;
        }

        #red-guy:hover {
            color: #822e27;
            background-color: #fbfbfb;
        }
    </style>
</head>
<body>
    <div class="schedule-one">
        <h2>SCHEDULE A TOUR</h2>
        <p>Schedule a date for you to take a <br>
        tour round your wonderful new <br> dream home at any time of your <br> convenience.</p>
        <button>SCHEDULE A TOUR</button>
    </div>

    <div class="schedule-two">
        <button>VIEW SITE PLAN</button>
    </div>

    <div class="schedule-three">
        <button id="red-guy">VIEW SITE PLAN</button>
    </div>
</body>
</html>